# Netherite

./: Netherite.sln
Netherite/: Netherite.csproj  Netherite.http  Program.cs  WeatherForecast.cs
Netherite/Contracts/: BinancePriceResponse.cs  CurrencyPairsRequest.cs  CurrencyParisResponse.cs  IntervalsRequest.cs  IntervalsResponse.cs  OrderRequest.cs  OrderResponse.cs  TaskRequest.cs  TaskResponse.cs  UserRequest.cs  UserResponse.cs
Netherite/Controllers/: AuthController.cs  CurrencyPairsController.cs  FavoritesController.cs  IntervalController.cs  MinerController.cs  OrderController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Netherite/Data/: NetheriteDbContext.cs
Netherite/Interface/: ICurrencyPairsRepository.cs  ICurrencyPairsService.cs  IFavoritesRepository.cs  IFavoritesService.cs  IIntervalServices.cs  IIntervalsRepository.cs  IMinerRepository.cs  IMinerServices.cs  IOrderRepository.cs  IOrderServices.cs  IReferalBonusesServices.cs  ITasksRepository.cs  ITasksServices.cs  IUserRepository.cs  IUserServices.cs
Netherite/Migrations/: 20240918182509_Initial.Designer.cs  20240918182509_Initial.cs  NetheriteDbContextModelSnapshot.cs
Netherite/Properties/: launchSettings.json
Netherite/Repository/: CurrencyPairsRepository.cs  FavoritesRepository.cs  IntervalsRepository.cs  MinerRepository.cs  OrderRepository.cs  TaskRepository.cs  UserRepository.cs
Netherite/Service/: CurrencyPairsServices.cs  FavoritesService.cs  IntervalServices.cs  MinerServices.cs  OrderBackgroundService.cs  OrderService.cs  ReferalBonusesServices.cs  (+2 more)
(+15 files in other folders)
